import React from 'react';
import createSvgIcon from '../createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M16.4237833,28.9491661 C19.419146,28.9491661 21.8475121,26.5208 21.8475121,23.5254373 L21.8475121,7.79661017 C21.8475121,5.70267119 20.1448409,4 18.0509019,4 C15.9569629,4 14.2542917,5.70267119 14.2542917,7.79661017 L14.2542917,23.5254373 C14.2542917,24.7179525 15.231268,25.6949288 16.4237833,25.6949288 C17.6163256,25.6949288 18.5932748,24.7179525 18.5932748,23.5254373 L18.5932748,8.33898305 C18.5960403,8.14338437 18.4932738,7.96144858 18.3243262,7.86284218 C18.1553787,7.76423577 17.9464251,7.76423577 17.7774776,7.86284218 C17.60853,7.96144858 17.5057635,8.14338437 17.508529,8.33898305 L17.508529,23.5254373 C17.508529,24.1357695 17.0341426,24.6101831 16.4237833,24.6101831 C15.8134511,24.6101831 15.3390375,24.1357695 15.3390375,23.5254373 L15.3390375,7.79661017 C15.3390375,6.28485424 16.539146,5.08474576 18.0509019,5.08474576 C19.5626578,5.08474576 20.7627663,6.28485424 20.7627663,7.79661017 L20.7627663,23.5254373 C20.7627663,25.9386169 18.8369629,27.8644203 16.4237833,27.8644203 C14.0106036,27.8644203 12.0848002,25.9386169 12.0848002,23.5254373 L12.0848002,8.33898305 C12.0875658,8.14338437 11.9847992,7.96144858 11.8158517,7.86284218 C11.6469041,7.76423577 11.4379505,7.76423577 11.269003,7.86284218 C11.1000555,7.96144858 10.9972889,8.14338437 11,8.33898305 L11,23.5254373 C11,26.5208 13.4284205,28.9491661 16.4237833,28.9491661 Z" />
  </React.Fragment>,
  'Attach'
);
