import React from 'react';
import createSvgIcon from '../createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M27,3.25 C27.4142136,3.25 27.75,3.58578644 27.75,4 L27.75,4 L27.75,28 C27.75,28.4142136 27.4142136,28.75 27,28.75 L27,28.75 L6,28.75 C5.58578644,28.75 5.25,28.4142136 5.25,28 L5.25,28 L5.25,4 C5.25,3.58578644 5.58578644,3.25 6,3.25 L6,3.25 Z M26.25,4.75 L6.75,4.75 L6.75,27.25 L26.25,27.25 L26.25,4.75 Z M17.5,19.75 C17.9142136,19.75 18.25,20.0857864 18.25,20.5 C18.25,20.8796958 17.9678461,21.193491 17.6017706,21.2431534 L17.5,21.25 L11.5,21.25 C11.0857864,21.25 10.75,20.9142136 10.75,20.5 C10.75,20.1203042 11.0321539,19.806509 11.3982294,19.7568466 L11.5,19.75 L17.5,19.75 Z M21.5,14.75 C21.9142136,14.75 22.25,15.0857864 22.25,15.5 C22.25,15.8796958 21.9678461,16.193491 21.6017706,16.2431534 L21.5,16.25 L11.5,16.25 C11.0857864,16.25 10.75,15.9142136 10.75,15.5 C10.75,15.1203042 11.0321539,14.806509 11.3982294,14.7568466 L11.5,14.75 L21.5,14.75 Z M21.5,9.75 C21.9142136,9.75 22.25,10.0857864 22.25,10.5 C22.25,10.8796958 21.9678461,11.193491 21.6017706,11.2431534 L21.5,11.25 L11.5,11.25 C11.0857864,11.25 10.75,10.9142136 10.75,10.5 C10.75,10.1203042 11.0321539,9.80650904 11.3982294,9.75684662 L11.5,9.75 L21.5,9.75 Z" />
  </React.Fragment>,
  'Document'
);
