import React from 'react';
import createSvgIcon from '../createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M21,10.25 C21.4142136,10.25 21.75,10.5857864 21.75,11 L21.75,11 L21.75,29 C21.75,29.4142136 21.4142136,29.75 21,29.75 L21,29.75 L6,29.75 C5.58578644,29.75 5.25,29.4142136 5.25,29 L5.25,29 L5.25,11 C5.25,10.5857864 5.58578644,10.25 6,10.25 L6,10.25 Z M20.25,11.75 L6.75,11.75 L6.75,28.25 L20.25,28.25 L20.25,11.75 Z M16.6818182,22.75 C17.0960317,22.75 17.4318182,23.0857864 17.4318182,23.5 C17.4318182,23.8796958 17.1496643,24.193491 16.7835887,24.2431534 L16.6818182,24.25 L10.3181818,24.25 C9.90396826,24.25 9.56818182,23.9142136 9.56818182,23.5 C9.56818182,23.1203042 9.8503357,22.806509 10.2164113,22.7568466 L10.3181818,22.75 L16.6818182,22.75 Z M27,3.25 C27.3796958,3.25 27.693491,3.53215388 27.7431534,3.89822944 L27.75,4 L27.75,22 C27.75,22.3796958 27.4678461,22.693491 27.1017706,22.7431534 L27,22.75 L24.2618358,22.75 L24.2618358,21.25 L26.25,21.25 L26.25,4.75 L12.75,4.75 L12.75,7.79811093 L11.25,7.79811093 L11.25,4 C11.25,3.62030423 11.5321539,3.30650904 11.8982294,3.25684662 L12,3.25 L27,3.25 Z M16.6818182,16.75 C17.0960317,16.75 17.4318182,17.0857864 17.4318182,17.5 C17.4318182,17.8796958 17.1496643,18.193491 16.7835887,18.2431534 L16.6818182,18.25 L10.3181818,18.25 C9.90396826,18.25 9.56818182,17.9142136 9.56818182,17.5 C9.56818182,17.1203042 9.8503357,16.806509 10.2164113,16.7568466 L10.3181818,16.75 L16.6818182,16.75 Z" />
  </React.Fragment>,
  'Documents'
);
