import React from 'react';
import createSvgIcon from '../createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M23.0156109,2.47397948 C23.3085041,2.18108626 23.7833778,2.18108626 24.076271,2.47397948 L24.076271,2.47397948 L29.0260185,7.42372695 C29.3189117,7.71662017 29.3189117,8.1914939 29.0260185,8.48438712 L29.0260185,8.48438712 L13.2270286,24.283377 C13.129068,24.3813376 13.0058888,24.4502513 12.8711515,24.4824756 L12.8711515,24.4824756 L6.02356463,26.1201701 C5.46475104,26.2538181 4.96936002,25.7352285 5.12842462,25.1831118 L5.12842462,25.1831118 L7.02626397,18.5956698 C7.06139444,18.4737311 7.12689035,18.3627 7.216621,18.2729694 L7.216621,18.2729694 Z M23.5448288,4.06466772 L8.41415786,19.1953386 L8.35227024,19.4083096 L12.0742702,23.1303096 L12.3145589,23.0731122 L27.4339161,7.95375501 L23.5448288,4.06466772 Z" />
  </React.Fragment>,
  'Edit'
);
