import React from 'react';
import createSvgIcon from '../createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M16.8864375,2.75 C17.2661333,2.75 17.5799285,3.03215388 17.6295909,3.39822944 L17.6364375,3.5 L17.635649,4.789315 C20.5436167,5.10305946 22.3803893,7.28531156 23.294799,11.0010518 L23.294799,11.0010518 L23.4178936,11.492152 C23.8955494,13.3663928 24.66258,16.0494766 25.7182766,19.538198 L25.7182766,19.538198 L26.4827928,22.0416746 C26.6312976,22.5239927 26.2706627,23.0123738 25.766,23.0123738 L25.766,23.0123738 L17.4557254,23.0117056 C17.5475212,23.1186285 17.6097134,23.2517068 17.6295909,23.3982294 L17.6364375,23.5 L17.6364375,29 C17.6364375,29.4142136 17.3006511,29.75 16.8864375,29.75 C16.5067417,29.75 16.1929465,29.4678461 16.1432841,29.1017706 L16.1364375,29 L16.1364375,23.5 C16.1364375,23.313508 16.2045042,23.1429139 16.3171496,23.0117056 L8,23.0123738 C7.49896347,23.0123738 7.13881601,22.530515 7.28070022,22.0499877 C8.22168804,18.8630909 9.04001533,16.0526638 9.73564355,13.6188584 L9.73564355,13.6188584 L10.4838371,10.97777 C11.7079468,6.61247857 13.1126923,4.99020606 16.1353516,4.77525355 L16.1364375,3.5 C16.1364375,3.08578644 16.4722239,2.75 16.8864375,2.75 Z M16.8862543,6.25 C14.1028745,6.25 13.0849111,7.25757015 11.9281259,11.3827757 L11.9281259,11.3827757 L11.1782627,14.0297741 C10.9637902,14.7801582 10.73771,15.5661586 10.5000211,16.3877796 L10.5000211,16.3877796 L9.002,21.512 L24.751,21.512 L23.9709894,18.9384653 C23.1170367,16.0908606 22.4723354,13.8264129 22.0364486,12.1431473 L22.0364486,12.1431473 L21.7596256,11.0529289 C20.8994221,7.83401059 19.34935,6.25 16.8862543,6.25 Z" />
  </React.Fragment>,
  'Notifications'
);
